cabal-version:       3.0
-- Initial package description 'haloha.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haloha
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris@electriccoin.co
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  default-language:    Haskell2010
  ghc-options:        -Wall -Werror -Wno-deprecations

  build-depends:       
      base >=4.13
    , basement
    , containers
    , errors
    , mtl
    , transformers
    , vector-space
    , relude ^>= 0.6.0.0
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)

  exposed-modules:
      Haloha.Plonk.Circuit
      Haloha.Plonk.Permutation
      Haloha.Plonk.Lookup
      Haloha.Plonk.Types
      Haloha.Plonk.Test
      Haloha.Arithmetic.Fields.Fp
      Haloha.Arithmetic.Fields.Types
  -- other-modules:

  hs-source-dirs:      src

  default-extensions: RankNTypes LambdaCase KindSignatures ScopedTypeVariables TypeApplications
  -- other-extensions:
